{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/apifootball/:path*",
            "destination": "/api/apifootball/:path*"
        },
        {
            "source": "/((?!api|apifootball|assets|favicon).*)",
            "destination": "/index.html"
        }
    ]
}